+module(modal)
    position: fixed
    top: 0
    left: 100%
    right: 0
    bottom: 0
    z-index: 99
    background-color: rgba(#000, 0.7)
    width: 100%
    height: 100%
    opacity: 0
    transform: translate3d(0,0,0)
    transition: opacity .4s ease-in-out

    > *
        max-width: $on-laptop

    .slider-controls
        width: 100%
        height: 100%
        background: none
    
    .album-item
        margin-top: 0px
        flex: 1 1 auto
    
    img
        width: 100%

    button
        padding-left: 0
        padding-right: 0
        margin-left: -80px
        margin-right: -80px

    .btn-fechar
        position: absolute
        right: 20px
        top: 20px
        color: $grey-color
        text-decoration: none
        z-index: 999
        width: 20px
        background-color: transparent

    .foto-principal
        width: 100%
        overflow: hidden
        position: relative        
        height: 60vh
        scroll-behavior: smooth

        img
            left: 50%
            top: 50%
            height: 100%
            width: auto
            max-width: unset
            -webkit-transform: translate(-50%,-50%)
            -ms-transform: translate(-50%,-50%)
            -moz-transform: translate(-50%,-50%)
            -o-transform: translate(-50%,-50%)
            transform: translate(-50%,-50%)
            -moz-transition: 0.4s ease-in-out
            -o-transition: 0.4s ease-in-out
            -webkit-transition: 0.4s ease-in-out
            transition: 0.4s ease-in-out
            position: relative
            z-index: 2

            &.portrait
                width: auto
                height: 100%
    .slider
        height: 20vh !important
        margin-top: 5vh

        .foto
            height: 20vh !important

            img
                &.portrait
                    width: auto
                    height: 100%        

    &:target, &.target
        left: 0
        opacity: 1

