.slider-container
    overflow: hidden
    padding-left: $spacing-unit * 2
    padding-right: $spacing-unit * 2
    padding-bottom: 1%
    margin-top: $spacing-unit
    +media-query($on-palm)
        width: 100%
        padding: 0

.slider
    position: relative
    height: 366px
    //overflow: hidden
    padding: 0px

    +media-query($on-palm)
        margin-top: 21px
        

    .slide
        @extend %transition
        position: absolute
        width: 100%
        height: 100%
        opacity: 0

        &.current
            opacity: 1
        
        figure
            margin: 0

            [data-cell]
                text-align: center
                img
                    display: inline-block

    &.carousel

        .slide
            width: 15%
            text-align: center

            @for $i from 0 through 5
                &[data-order="#{$i}"]
                    transform: translate(110% * $i)
                    opacity: 1
            &[data-order="6"]
                transform: translate(660%)
            &[data-order="last"]
                transform: translate(-110%)
                opacity: 0
            img
                display: inline-block

        &[data-size~="2"]
            .slide
                width: 48%

                @for $i from 0 through 1
                    &[data-order="#{$i}"]
                        transform: translate(110% * $i)
                        opacity: 1
                &[data-order="2"]
                    transform: translate(220%)
                    &, & + .slide
                        opacity: 0
                &[data-order="last"]
                    transform: translate(-110%)
                    opacity: 0                

        &[data-size~="3"]
            .slide
                width: 31.3%
                +media-query($on-palm)
                    width: 100%

                @for $i from 0 through 2
                    &[data-order="#{$i}"]
                        transform: translate(110% * $i)
                        opacity: 1
                &[data-order="3"]
                    transform: translate(330%)
                    &, & + .slide
                        opacity: 0
                &[data-order="last"]
                    transform: translate(-110%)
                    opacity: 0

        &[data-size~="4"]
            .slide
                width: 23%
                +media-query($on-palm)
                    width: 100%

                @for $i from 0 through 3
                    &[data-order="#{$i}"]
                        transform: translate(110% * $i)
                        opacity: 1
                &[data-order="4"]
                    transform: translate(440%)
                    &, & + .slide
                        opacity: 0
                &[data-order="last"]
                    transform: translate(-110%)
                    opacity: 0                    

.slider-controls
    width: 100%
    background: none

    .slider-control

        > svg
            display: inline-block
            width: 3em
            height: 3em
            vertical-align: text-top
            +media-query($on-palm)
                width: 28px

    button
        padding: 0
        max-width: 58px
        height: 100%
        border: 0px
        cursor: pointer
        position: absolute
        +media-query($on-palm)
            background-color: rgba(255, 255, 255, 0.9)

        &:hover,  &:active, &:focus
            background-color: transparent
            box-shadow: unset
            +media-query($on-palm)
                background-color: rgba(255, 255, 255, 0.9)            

        &.next
            right: -58px
            +media-query($on-palm)
                right: 0
        
        &.next > svg
            float: right

            path
                fill: $brand-color

            &:hover
                path
                    fill: $compl-color

        &.prev
            left: -58px
            +media-query($on-palm)
                left: 0px
            
        &.prev > svg
            float: left

            path
                fill: $brand-color            

            &:hover
                path
                    fill: $compl-color
