@font-face
    font-family: 'montserratregular'
    src: url('../fonts/montserrat-regular-webfont.eot')
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-regular-webfont.ttf') format('truetype'), url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratsemibold'
    src: url('../fonts/montserrat-semibold-webfont.eot')
    src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-semibold-webfont.ttf') format('truetype'), url('../fonts/montserrat-semibold-webfont.svg#montserratsemibold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratitalic'
    src: url('../fonts/montserrat-italic-webfont.eot')
    src: url('../fonts/montserrat-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-italic-webfont.ttf') format('truetype'), url('../fonts/montserrat-italic-webfont.svg#montserratitalic') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratmedium'
    src: url('../fonts/montserrat-medium-webfont.eot')
    src: url('../fonts/montserrat-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-medium-webfont.ttf') format('truetype'), url('../fonts/montserrat-medium-webfont.svg#montserratmedium') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserratextralight'
    src: url('../fonts/montserrat-extralight-webfont.eot')
    src: url('../fonts/montserrat-extralight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-extralight-webfont.ttf') format('truetype'), url('../fonts/montserrat-extralight-webfont.svg#montserratextralight') format('svg')
    font-weight: normal
    font-style: normal