%section-spacing
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2

.section-
    &home
        @extend %section-spacing

        [data-area~="projeto-destaque"]
            height: 310px
            background-color: $white-color
            .foto
                height: 160px

                img
                    &.portrait
                        width: auto
                        height: 100%
            .descricao
                padding: 0 $spacing-unit/2
                p
                    margin-top: 0
                    margin-bottom: 0
            
.foto
    width: 100%
    overflow: hidden
    position: relative

    img
        left: 50%
        top: 50%
        height: 100%
        width: auto
        max-width: unset
        -webkit-transform: translate(-50%,-50%)
        -ms-transform: translate(-50%,-50%)
        -moz-transform: translate(-50%,-50%)
        -o-transform: translate(-50%,-50%)
        transform: translate(-50%,-50%)
        -moz-transition: 0.4s ease-in-out
        -o-transition: 0.4s ease-in-out
        -webkit-transition: 0.4s ease-in-out
        transition: 0.4s ease-in-out
        position: relative
        z-index: 2
