
$base-font-family: 'montserratregular'
$base-font-title: 'montserratextralight'
$base-font-size:   1em
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.75
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #8B4C39
$white-color:      #ffffff
$background-color: #FAF0E6
$brand-color:      #8B4C39
$compl-color:      darken($brand-color, 25%)

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$on-palm:             600px
$on-laptop:           800px
$content-width:       1000px
$large-content-width: 1200px
